CS/RichEditDocumentServer_SimpleExample/MainPage.xaml

<UserControl x:Class="RichEditDocumentServer_SimpleExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="511*" />
        </Grid.RowDefinitions>
        <Button Content="Load a document" Height="23" HorizontalAlignment="Left" Margin="12,0,0,11" Name="button1" VerticalAlignment="Bottom" Width="120" Click="button1_Click" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="376" Margin="12,26,0,0" Text="Created via the RichEditDocumentServer" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="287" Content="Enter text for the document footer" />
        <Button Content="Save a document" Height="23" HorizontalAlignment="Left" Margin="149,0,0,11" Name="button2" VerticalAlignment="Bottom" Width="120" Click="button2_Click" Visibility="Visible" Grid.Row="1" IsEnabled="False" />
        <Image HorizontalAlignment="Left" Margin="12,10,0,0" Name="image1"  VerticalAlignment="Top" Width="400" UseLayoutRounding="False" Height="300" Stretch="None" Grid.Row="2">
            <Image.Resources>
                <Storyboard x:Name= "SimpleAnimation">
                    <DoubleAnimation Duration= "00:00:6.00" From= "1" To= "1"
                                     Storyboard.TargetProperty= "Opacity"
                                     Storyboard.TargetName= "image1"  />
                </Storyboard>
            </Image.Resources>
        </Image>
        <TextBlock Height="193" HorizontalAlignment="Left" Margin="12,325,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="400" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Row="2"/>
    </Grid>
</UserControl>
